body{
    background-image: url("back.jpg");
}
img{
    height: 150px;
    width: 350px;
}
.a{
    height: 400px;
    width: 25%;
    background-color: rgb(0,0,0,0.8);
    color: white;   
    margin-left: 38%;
    padding: 20px;
    border-radius: 5px;
}
.input{
    background-color: grey;
    margin-top: 20px;
    height: 40px;
    font-size: 30px;
    width: 85%;
    margin-left: 5%;
}
button{
    margin-top: 20px;
    width: 87%;
    margin-left: 5%;
    height: 50px;
    background-color: #e50914;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
}