body{
    margin: auto;
}
.a{
    background: url('pattern.png') no-repeat;
}
@keyframes gradientAnimation {
    0% {
        background: linear-gradient(to bottom right, #3498db, #e74c3c);
    }
    50% {
        background: linear-gradient(to bottom right, #e74c3c, #3498db);
    }
    100% {
        background: linear-gradient(to bottom right, #3498db, #e74c3c);
    }
}
.a {
    text-align: center;
    height: 740px;
    width: 100%;
    animation: gradientAnimation 5s infinite;
}
.parallax {
    background-image: url('parallax-bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.shape-background {
    background-color: #3498db;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    height: 300px;
}
button{
    height: 50px;
    width: 140px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    background-color: lavender;
}
button:hover{
    height: 50px;
    width: 140px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 20px;
    background-color: lavenderblush;
}
.aa{
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
}