<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Newsletter Signup</title>
</head>
<body>
    <div class="newsletter-container">
        <h2>Subscribe to our Newsletter</h2>
        <form id="newsletter-form" class="newsletter-form">
            <input type="email" id="email" placeholder="Your email address" required>
            <button type="submit">Subscribe</button>
        </form>
        <p id="success-message" class="hidden">Thank you for subscribing!</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
